LoadModule MWCS_module /opt/mea/dar/mwcs/mod_MWCS.so
<IfModule mod_MWCS.c>
    Header set Access-Control-Allow-Origin "*"

    MWCSRootPath    "/mnt/storage/mwcs"
    MWCSIOThreads   "AUTO"
    MWCSEnvVar "GDAL_DISABLE_READDIR_ON_OPEN"            "EMPTY_DIR"
    MWCSExternalHostname  "REFERENCE_HOST/wcs"
    MWCSMaxMemory "MWCSMAXMEMORY"
    MWCSEnvVar "AWS_SECRET_ACCESS_KEY"      "AWS_SECRET_KEY"
    MWCSEnvVar "AWS_ACCESS_KEY_ID"          "AWS_SECRET_ID"
    MWCSEnvVar "AWS_S3_ENDPOINT"            "AWS_ENDPOINT"


    <Location /wcs>
        SetHandler      MWCS
    </Location>
    <Location /wmts>
        SetHandler      MWCS
    </Location>
</IfModule>
