[supervisord]
nodaemon=true

[program:gunicorn]
command=/opt/meeo-das/loader/venv/bin/gunicorn apis.loader:app -b 0.0.0.0:5000
directory=/opt/meeo-das/loader
enviroment= PATH="/opt/meeo-das/loader/venv/bin"
autostart=true
autorestart=true
priority=1
user=maap
group=maap
redirect_stderr=true
stdout_logfile=true
stdout_syslog=true

[program:nginx]
command=/supervisord-nginx.sh
numprocs=1
autostart=true
autorestart=true
priority=2
