server {
        listen 80;

        add_header Access-Control-Allow-Origin *;

        location / {
                include proxy_params;
                proxy_read_timeout 300;
                proxy_connect_timeout 300;
                proxy_send_timeout 300;
                proxy_pass http://0.0.0.0:5000;
        }
}
